{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GitLab Action Radar",
  "version": "0.1.0",
  "identifier": "io.github.szk0u.gitlabactionradar",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GitLab Action Radar",
        "width": 420,
        "height": 640,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
