{
  "name": "gitlab-action-radar",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx tsc && bunx vite build",
    "check": "aube run fmt:check && aube run lint && aube run test && aube run build",
    "fmt": "bunx oxfmt .",
    "fmt:check": "bunx oxfmt --check .",
    "lint": "bunx oxlint . --deny-warnings",
    "lint:fix": "bunx oxlint . --fix --deny-warnings",
    "preview": "bunx vite preview",
    "prepare": "mise exec -- hk install --mise",
    "storybook": "bunx storybook dev -p 6006",
    "build-storybook": "bunx storybook build",
    "tauri": "bunx tauri",
    "test": "bunx vitest run",
    "test:visual": "aube run build-storybook && bunx playwright test",
    "test:visual:update": "aube run build-storybook && bunx playwright test --update-snapshots",
    "test:watch": "bunx vitest"
  },
  "dependencies": {
    "@fontsource/instrument-sans": "^5.2.8",
    "@tauri-apps/api": "latest",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-store": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-preact": "^1.8.0",
    "preact": "latest",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@preact/preset-vite": "latest",
    "@storybook/addon-a11y": "10.4.6",
    "@storybook/addon-docs": "10.4.6",
    "@storybook/preact-vite": "10.4.6",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "latest",
    "@types/node": "latest",
    "http-server": "^14.1.1",
    "jsdom": "^28.1.0",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.67.0",
    "storybook": "10.4.6",
    "tailwindcss": "^4.3.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  },
  "packageManager": "aube@1.17.1",
  "aube": {
    "allowBuilds": {
      "esbuild": true
    }
  }
}
